# RestAPI

./: body.json  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/util/: TestUtil.java
src/test/java/: Test.java
src/test/java/apiTesting/: CookieInfo.java  HeadersInfo.java  HttpRequests.java  ParseJson.java  PathAndQueryParamaters.java  Pojo_PostRequest.java  WaysToHandlePOSTMethod.java
src/test/java/com/qa/test/: GetAPITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-apiTesting.CookieInfo.xml  TEST-apiTesting.HeadersInfo.xml  TEST-apiTesting.HttpRequests.xml  TEST-apiTesting.ParseJson.xml  TEST-apiTesting.PathAndQueryParamaters.xml  TEST-apiTesting.WaysToHandlePOSTMethod.xml  TEST-com.qa.test.GetAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
